# Major-Project

./: .gitattributes  .gitignore  Dockerfile.mlflow  Sure. I’ll explain this in plain, n.txt  anchors_completed.json  argocd-master-app.yaml  docker-compose.yml  idl.json  image-manifest.json  patch.yaml  sample-manifest.json
.github/workflows/: anchor-build.yml  cd-helm-argocd.yml  ci-update-image.yml  ci.yml  ml-deploy.yml
anchor-frontend-main/: App.tsx  env.js  index.css  index.html  index.tsx  package-lock.json  package.json  tsconfig.json  vercel.json  vite-env.d.ts  vite.config.ts
anchor-frontend-main/components/: Anchors.tsx  Auth.tsx  ChatAssistant.tsx  Dashboard.tsx  Layout.tsx  MockViews.tsx  landingPage.tsx
anchor-frontend-main/components/EscrowCard/: EscrowCard.tsx  EscrowDetailPanel.tsx  EscrowList.tsx  WalletContextProvider.tsx  types.ts
anchor-frontend-main/hooks/: escrow.json  useEscrowApi.ts
anchor-frontend-main/services/: geminiService.ts
anchor-frontend-main/utils/: api.ts  config.ts
contracts/kafka/: ingest.events.avsc
contracts/proto/: escrow.proto
infra/: Dockerfile  cluster-issuer.yaml  ipfs.yaml  kafka-debug-pod.yaml  kafka-emergency.yaml  kafka-external-endpoints.yaml  kafka-external-externalname.yaml  kafka-external-service.yaml  kafka-ui.yaml  kafka.yaml  keycloak-ingress.yaml  keycloak.yaml  mailhog.yaml  major-project-ingress.yaml  minio-bridge.yaml  minio.yaml  opensearch.yaml  postgresql.yaml  solana-test-validator.yaml  submitter-bridge.yaml
infra/argocd-apps/: analytics-consumer.yaml  anchor-service-app.yaml  anchoring-scheduler-app.yaml  auditor-verifier-app.yaml  auth-app.yaml  escrow-service-app.yaml  indexer-app.yaml  ingest-service-app.yaml  ml-serving.yaml  notification-service-app.yaml  query-service-app.yaml  substrate-node-app.yaml  validator-app.yaml
infra/argocd-apps/anchor-service/: Chart.yaml  values.yaml
infra/argocd-apps/anchoring-scheduler/: Chart.yaml  values.yaml
infra/argocd-apps/auditor-verifier/: Chart.yaml  values.yaml
infra/argocd-apps/auth/: Chart.yaml  values.yaml
infra/argocd-apps/edge-proxy/: values.yaml
infra/argocd-apps/indexer/: Chart.yaml  values.yaml
infra/argocd-apps/ingest-service/: Chart.yaml  values.yaml
infra/argocd-apps/notification-service/: Chart.yaml  values.yaml
infra/argocd-apps/query-service/: Chart.yaml  values.yaml
monitoring/: docker-compose.yml  observability-stack.yaml
monitoring/grafana/: anchors-dashboard.json  unified-dashboard.json
monitoring/prometheus/: prometheus-config.yaml  prometheus.yml
programs/anchor_program/: .gitignore  Anchor.toml  Cargo.toml  Dockerfile.deploy  Dockerfile.idl  README.md
programs/escrow-program/: Anchor.toml  temp-key.json
scripts/: bump-argocd-values.sh
services/anchor-service/: Dockerfile  Dockerfile.go  Dockerfile.node  dev-fee-payer.json  go.mod  go.mod.bak  go.sum  package-lock.json  package.json  tsconfig.json
services/anchoring-scheduler/: .env.example  Dockerfile  package-lock.json  package.json
services/auditor-verifier/: Dockerfile  package-lock.json  package.json
services/auth/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  verify.js
services/edge-proxy/: Dockerfile  README.md  envoy.yaml
services/escrow-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/indexer/: Dockerfile  pom.xml
services/indexer/solana-listener/: Dockerfile.node  package-lock.json  package.json
services/indexer/solana-listener/prisma/: schema.prisma
services/indexer/solana-listener/src/: index.ts  metrics.ts  solana-listener.ts  telemetry.ts
services/indexer/src/main/java/com/company/indexer/: IndexerApplication.java
services/indexer/src/main/java/com/company/indexer/config/: ElasticConfig.java  KafkaConfig.java  OpenTelemetryConfig.java
services/indexer/src/main/java/com/company/indexer/dto/: AnchorCompletedDto.java  EscrowEventDto.java
services/indexer/src/main/java/com/company/indexer/kafka/: AnchorCompletedListener.java  EscrowEventListener.java
services/indexer/src/main/java/com/company/indexer/metrics/: IndexerMetrics.java
services/indexer/src/main/java/com/company/indexer/model/: AnchorEntity.java  EscrowEntity.java
services/indexer/src/main/java/com/company/indexer/repository/: AnchorRepository.java  EscrowRepository.java
services/indexer/src/main/java/com/company/indexer/service/: EscrowIndexerService.java  IndexerService.java  OpenSearchIndexer.java
services/indexer/src/main/java/com/company/indexer/web/: AnchorController.java
services/indexer/src/main/resources/: application.yml
services/indexer/src/main/resources/db/migration/: V3__create_escrow_table.sql
services/ingest-service/: Dockerfile  package-lock.json  package.json
services/ml-serving/: .gitignore  Dockerfile  generate_data.py  mlflow.db  mlflow_setup.sh  model.pkl  nyc_taxi_data.csv  requirements.txt  start_server.sh  train.py
services/notification-service/: Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
services/query-service/: Dockerfile  package-lock.json  package.json  prisma.config.ts  tsconfig.json  tsconfig.tsbuildinfo
services/validator/: Dockerfile  pom.xml
services/validator/src/main/java/com/company/validator/: ValidatorApplication.java
services/validator/src/main/java/com/company/validator/config/: KafkaConfig.java  MinioConfig.java
services/validator/src/main/java/com/company/validator/controller/: ValidatorController.java
services/validator/src/main/java/com/company/validator/dto/: IngestEvent.java  Preview.java
services/validator/src/main/java/com/company/validator/kafka/: ValidatorListener.java
services/validator/src/main/java/com/company/validator/service/: BatchManager.java  ValidationService.java
services/validator/src/main/java/com/company/validator/util/: MerkleUtil.java
services/validator/src/main/resources/: application.yml
test-ledger/: faucet-keypair.json  genesis.bin.failed  genesis.tar.bz2.failed
test-ledger/rocksdb.failed/: IDENTITY  LOG  MANIFEST-000005  OPTIONS-000011  OPTIONS-000013
(+172 files in other folders)
