artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.0
model_size_bytes: 598633
model_uuid: 46c1794cb41e4260a0739b344b821f93
run_id: 27c810936f804692a35d95027da51705
utc_time_created: '2026-02-10 13:42:46.571854'
